spring.application.name=gamego

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyuk2000s@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

management.health.mail.enabled=false

app.host=https://www.letsgames.net

server.port=80


spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.url=jdbc:mysql://<RDS_?????>:3306/letsgames?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hyuk
spring.datasource.password=<????>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.profiles.active=prod