spring.application.name=gamego

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyuk2000s@gmail.com
spring.mail.password=ykkcqvpfseqelehl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.localhost=localhost

app.host=http://localhost:8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username=hyuk
spring.datasource.password=1661
spring.jpa.properties.hibernate.default_schema=hyuk

spring.jpa.properties.hibernate.default_batch_fetch_size=100
